spring.application.name=gateway
server.port=9001
spring.config.import=configserver:http://localhost:9001

# Configuration Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
